{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "rewrites": [
    {
      "source": "/next/:path*",
      "has": [{ "type": "host", "value": "platform.blockfrost.io" }],
      "destination": "https://blockfrost-platform-docs-next.vercel.app/next/:path*"
    }
  ]
}
